spring.datasource.url=jdbc:mysql://localhost:3306/cardx_mania
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update


spring.data.rest.base-path=/data-rest

#eshop.http.auth-token-header-name=ESHOP-KEY
#eshop.http.auth-token=123456